<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/container"
            tools:goTo="@layout/article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="horizontal"
            android:gravity="center">

        <TextView
                style="@style/SubTitle"
                android:gravity="start|center_vertical"
                android:id="@+id/question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="How do I do all the things?  It seems really hard and I need help"/>

        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_chevron_right"
                android:tint="@color/colorAccent"/>
    </LinearLayout>
</FrameLayout>